spring.application.name=invoice


spring.datasource.url=jdbc:mysql://localhost:3306/pdf_data
spring.datasource.username=root
spring.datasource.password=VIRAJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true